.container {
  padding: 40px 0;
  text-align: center;
  width: 100vw;

  .categories {
    width: 50vw;
    margin: 0 auto;
  }
}

.guestContainer {
  padding: 30px 0;
  width: 60vw;
  margin: 0 auto;
  text-align: left;

  .radioGuestsSelector {
    margin: 0 20px;
  }

  .rangeSelector {
    width: 40%;
    margin: 20px 30px;
    margin-bottom: 40px;
  }
}

.ticketContainer {
  padding: 30px 0;
  width: 60vw;
  margin: 0 auto;
  text-align: left;

  .ticketName {
    margin-right: 20px;
  }
}

.categoryBox {
  min-height: 80px;
  width: 100%;
  background-color: #fdebef;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  margin: 10px 0;
  border-radius: 4px;
  padding-bottom: 20px;

  .categoryName{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
  }

  .subCategories {
    font-size: 14px;
    font-weight: 500;

    .eachSubCategory {
      text-align: center;
      padding: 5px;
    }
  }
}

.formEvent {
  width: 60vw;
  margin: 30px auto;
  text-align: left;
}

.datePickerLabel {
  font-weight: bold;
  font-size: 14px;
  margin: 15px 0 0 0;

}

.datePicker {
  margin: 5px;
  padding: 10px;
  border: #d3d3d3 solid 1px;
  border-radius: 4px;
}

.nextButtonContainer {
  text-align: center;

  .nextButton, .nextButton:focus {
    width: 200px;
    background-color: #FE4255;
  }

  .nextButton:hover {
    background-color: #FE4255;
  }
}

.golden {
  color: #FFD700;
}