.container {
  width: 80vw;
  margin: 50px auto;

  .bannerContainer {
    width: 1080px;
    margin: 0 auto;

    .coverContainer{
      float: left;
      width: 800px;

      .coverImage {
        margin-top: 40px;
        margin-left: 20px;
        width: 800px;
        height: 400px;
      }
    }

    .rightContainer {
      float: right;
      width: 270px;

      .generalImage {
        float: right;
        margin-top: 45px;
        margin-right: 20px;
        width: 200px;
        height: 100px;
      }
    }
  }

  .headingSection {
    margin-top: 40px;
    clear: both;

    .copyButton {
      float: right;
      .shareButton {
        font-size: 22px;
        font-weight: 600;
        margin-top: 10px;
      }

      .copied {
        color: green;
        font-size: 22px;
        font-weight: 600;
        margin-top: 10px;
      }
    }
  }
}