.card {
  cursor: 'pointer';

  .date {
    font-size: 14px;
    font-weight: bold;
    color: #F34949;
    padding-bottom: 10px;
  }

  .title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

}